# entrepreneur

SHUFFLE/: pom.xml
SHUFFLE/src/main/java/com/entrepreneur/shuffle/dao/: AbstractEntity.java  AbstractJpaDAO.java  GenericJpaDao.java  IGenericDao.java
SHUFFLE/src/main/java/com/entrepreneur/shuffle/modelo/: SHUFFLE.java
SHUFFLE/src/main/java/com/entrepreneur/shuffle/modelo/adm/: AdmUsuario.java
SHUFFLE/src/main/java/com/entrepreneur/shuffle/servicios/adm/: AdmUsuarioService.java
SHUFFLE/src/main/java/com/entrepreneur/shuffle/servicios/impl/adm/: AdmUsuarioServiceImpl.java
SHUFFLE/src/main/java/com/entrepreneur/shuffle/ws/: AdmUsuarioWS.java
SHUFFLE/src/main/resources/: persistence-mysql.properties  ws-references.properties
SHUFFLE/src/main/webapp/: index.html
SHUFFLE/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
STARTUPWEEKEND/: pom.xml
STARTUPWEEKEND/src/main/java/com/entrepreneur/startupweekend/dao/: AbstractEntity.java  AbstractJpaDAO.java  GenericJpaDao.java  IGenericDao.java
STARTUPWEEKEND/src/main/java/com/entrepreneur/startupweekend/modelo/: Cliente.java  Feature.java  GpsMessage.java  Posicion.java  Preferencia.java  STARTUPWEEKEND.java  UserPreferences.java  Usuario.java  Zona.java  ZonaPojo.java  ZonaPunto.java  Zone.java
STARTUPWEEKEND/src/main/java/com/entrepreneur/startupweekend/servicios/: ServiceSW.java  UsuarioService.java
STARTUPWEEKEND/src/main/java/com/entrepreneur/startupweekend/servicios/impl/: ServiceSWImpl.java  UsuarioServiceImpl.java
STARTUPWEEKEND/src/main/java/com/entrepreneur/startupweekend/ws/: PosicionWS.java  TemperaturaWS.java  UsuarioWS.java  ZonaWS.java
STARTUPWEEKEND/src/main/resources/: mail_template_html.vm  persistence-mysql.properties  persistence-sqlserver.properties
STARTUPWEEKEND/src/main/webapp/: index.html
STARTUPWEEKEND/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
STARTUPWEEKEND/src/main/webapp/resources/: email-template.vm
