# driver
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#cadena de conexion
jdbc.url=jdbc:sqlserver://192.168.96.156;databaseName=startupweekend;
#credeciales del gestor de base de datos
jdbc.user=sa
jdbc.pass=sa12345678#
#dialecto para la generacion de la bd por hibernate
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

