# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SHUFFLE?createDatabaseIfNotExist=true
#jdbc.url=jdbc:mysql://192.168.1.235:3306/ERP?createDatabaseIfNotExist=true
#jdbc.url=jdbc:mysql://172.16.11.173:3306/ERP?createDatabaseIfNotExist=true

jdbc.user=shuffle
jdbc.pass=shuffle

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
#create-drop
