#ws.erp.contabilidad=http://localhost:8084/ERP_CONTA_WS
#ws.erp.contabilidad=http://10.0.0.235:8084/ERP_CONTA_WS
#ws.erp.contabilidad=http://192.168.1.235:8084/ERP_CONTA_WS
#ws.erp.contabilidad=http://172.16.11.173:8084/ERP_CONTA_WS
#ws.erp.contabilidad=http://192.168.97.128:8084/ERP_CONTA_WS
#ws.erp.contabilidad=http://54.69.235.68:8084/ERP_CONTA_WS
                           